# blog-api

./: README.md  build.gradle  settings.gradle
blog-search-application/: build.gradle
blog-search-application/src/main/java/search/: BlogApplication.java
blog-search-application/src/main/java/search/ui/: BlogSearchController.java
blog-search-application/src/main/java/search/ui/keyword/: BlogSearchByKeywordController.java
blog-search-application/src/main/resources/: application.yml
blog-search-application/src/test/java/search/: AcceptanceTest.java  BlogApplicationTests.java
blog-search-application/src/test/java/search/acceptance/: BlogSearchRestAssuredTest.java
blog-search-application/src/test/java/search/utils/: DatabaseCleaner.java
blog-search-feign/: build.gradle
blog-search-feign/src/main/java/search/client/: BlogSearchClient.java
blog-search-feign/src/main/java/search/config/: KakaoApiConfiguration.java
blog-search-feign/src/main/java/search/dto/: KakaoBlogSearchDocument.java  KakaoBlogSearchMeta.java  KakaoBlogSearchResponse.java  KakaoBlogSearchResult.java
blog-search-feign/src/main/resources/: application.yml
blog-search-keyword-api/src/main/java/blog/search/keyword/: SearchKeyword.java
blog-search-keyword-api/src/main/java/search/keyword/application/: BlogSearchByKeywordService.java
blog-search-keyword-api/src/main/java/search/keyword/common/: CommonConstants.java  CommonErrorMessage.java
blog-search-keyword-api/src/main/java/search/keyword/domain/: BlogSearchResultRepository.java  SearchKeyword.java
blog-search-keyword-api/src/main/java/search/keyword/dto/: BlogSearchDocument.java  BlogSearchPopularKeyword.java  SearchResultResponse.java
blog-search-keyword-api/src/test/java/blog/search/keyword/: SearchKeywordTest.java
blog-search-keyword-api/src/test/java/search/keyword/domain/: SearchKeywordTest.java
