buildscript {
    ext {
        springBootVersion = '2.7.1'
        springCloudVersion = '2021.0.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

subprojects {
    group 'search.api'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':blog-search-application') {
    dependencies {
        implementation project(':blog-search-keyword-api')
        implementation project(':blog-search-feign')
    }
}

project(':blog-search-keyword-api') {
    dependencies {
        implementation project(':blog-search-feign')
    }
}

project(':blog-search-feign') {
    dependencies {

    }
}
