bootJar { enabled = false }
jar { enabled = true }

ext {
    set('springCloudVersion', "2021.0.5")
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

